"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Подсказка:
Базовый случай здесь - угадали число или закончились попытки

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

import random
chis = int(random.random()*100)
def games(i=0):
    i += 1
    res = int(input('введи число:\n>'))
    if i == 10:
        return print("Вы проиграли .у вас закончались попытки")
    elif res == chis:
        return print("Вы выиграли")
    elif res > chis:
        return print("значение больше загаданого числа") + games(i)
    else:
        return print("Значение меньше загаданого числа") + games(i)
games()
